OPENAI_API_KEY="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"
PHI_API_KEY = "phi-zLMBfkOtlL_LCGPGEywuS-FPys7vV2427ZvkmRM9LPQ"
GROQ_API_KEY = "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"
